.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  min-height: 100vh;
  background: linear-gradient(135deg, #3a86ff, #8338ec);
  color: #fff;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  text-align: center;
}

.heading {
  font-size: 4em;
  margin-bottom: 20px;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

a {
  text-decoration: none;
}

.options {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;

  .option-card {
    display: flex;
    min-height: 250px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 260px;
    padding: 20px;
    background-color: #ffffff;
    color: #333;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 30px rgba(0, 0, 0, 0.4);
      background-color: #f8f9fa;
    }

    .option-title {
      font-size: 1.8em;
      margin-bottom: 10px;
      color: #3a86ff;
      font-weight: bold;
      transition: color 0.3s;
    }

    .option-text {
      font-size: 1.2em;
      text-align: center;
      color: #555;
    }
  }
}

.footer {
  // margin-top: 40px;
  font-size: 1em;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
  .heading {
    font-size: 3em;
  }

  .options {
    flex-direction: column;
    align-items: center;
  }

  .option-card {
    width: 90%;
    max-width: 350px;
  }
}